【Replit 部署 - 3 分钟内网网址可用】

════════════════════════════════════════════════════════════

🌐 部署步骤

1. 打开 https://replit.com

2. 点击 "+ Create Replit"
   选择 Python

3. 项目名称：invoice-tool
   创建项目

4. 上传文件：
   - app.py
   - requirements.txt
   - templates/ 文件夹
   
   右侧有上传按钮

5. 点击 "Run"

6. 等待 Flask 启动 + OCR 初始化
   (第一次 1-2 分钟)

7. 点击右上角 "Share"
   获得公网 URL

════════════════════════════════════════════════════════════

✨ 完成后

公网 URL 看起来像：
https://invoice-tool.replit.dev

任何人只需点击这个链接就能使用！

────────────────────────────────────────────────────────────

功能：
✓ 任何人都能用（无需安装）
✓ 在线识别发票
✓ 自动生成新文件名
✓ 批量下载结果

════════════════════════════════════════════════════════════

现在部署吧！
