【紧急修复 - Replit强制更新指南】

发现问题：Replit上的app.py版本确实不是最新的！

================================
原因确认
================================
✓ 本地app.py: 481行，包含完整的_extract_fields逻辑
✗ Replit app.py: 不完整（git pull没有真正更新）

验证方式：
- 本地测试：两张发票都识别成功 ✅
- Replit结果：日期和发票号都是空(--)  ❌
- 对比：Replit缺少核心识别逻辑

================================
【必需操作】三选一
================================

【强烈推荐】方案1：删除项目重建
这是最彻底的解决方案，100%能解决版本问题。

步骤：
1. 打开 https://replit.com
2. 找到当前的 invoice 项目
3. 点击项目名称 > Settings（左下角）
4. 向下滚动，找 "Delete Repl"
5. 输入项目名称确认删除

6. 重新创建项目：
   - 点击 "+ Create" > Python
   - 项目名：invoice-tool

7. 导入GitHub代码：
   - 点击"Connect to GitHub"
   - 选择 fapiao-rename 仓库
   - Replit会自动拉取最新代码

8. 点击 "Run"
9. 等待OCR初始化（1-2分钟）
10. 测试上传发票

【备选】方案2：手动删除文件后上传
如果不想删除项目：

1. 进入Files区
2. 右键 app.py > Delete
3. 进入 templates 文件夹
4. 右键 index.html > Delete
5. 回到根目录
6. 右键上传新的 app.py（从GitHub复制）
7. 上传新的 templates 文件夹

【不推荐】方案3：命令行强制更新
如果你熟悉Shell：

1. 点击右侧 "Tools" > "Shell"
2. 执行：
   git reset --hard
   git clean -fd
   git pull origin main --force
3. 重启应用

================================
验证更新成功
================================
完成后：
1. 新URL会自动生成（或显示"已更新"提示）
2. 再次上传你的发票图片
3. 应该看到：
   - 日期: 2026-05-07 ✅
   - 发票号: 26324000000154072606 ✅
   - 金额: 6.31 元 ✅

如果还是显示空值，说明Replit有其他问题。

================================
为什么会这样？
================================
- git pull 在Replit上有时不能正确同步文件
- Python进程可能还在运行旧版本的代码
- Replit的缓存问题

最安全的做法就是删除重建！

================================
需要帮助？
================================
完成操作后告诉我结果，我会立即验证。
